<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopK' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='24'>
        <calculation class='tableau' formula='24' />
        <range granularity='1' max='30' min='1' />
      </column>
    </datasource>
    <datasource caption='Divvy_Trips_2019_Q4' inline='true' name='federated.18qzadj1980l3r13pmlf81lbn08y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Divvy_Trips_2019_Q4' name='textscan.0ubuq6f0hp3qni140zf9d19dtl7v'>
            <connection class='textscan' directory='/Users/elifriedmann/Downloads' filename='Divvy_Trips_2019_Q4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Divvy_Trips_2019_Q4.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='trip_id' />
            <column datatype='datetime' name='start_time' />
            <column datatype='datetime' name='end_time' />
            <column datatype='integer' name='bikeid' />
            <column datatype='real' name='tripduration' />
            <column datatype='integer' name='from_station_id' />
            <column datatype='string' name='from_station_name' />
            <column datatype='integer' name='to_station_id' />
            <column datatype='string' name='to_station_name' />
            <column datatype='string' name='usertype' />
            <column datatype='string' name='gender' />
            <column datatype='integer' name='birthyear' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0ubuq6f0hp3qni140zf9d19dtl7v' name='Divvy_Trips_2019_Q4.csv' table='[Divvy_Trips_2019_Q4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='trip_id' ordinal='0' />
              <column datatype='datetime' name='start_time' ordinal='1' />
              <column datatype='datetime' name='end_time' ordinal='2' />
              <column datatype='integer' name='bikeid' ordinal='3' />
              <column datatype='real' name='tripduration' ordinal='4' />
              <column datatype='integer' name='from_station_id' ordinal='5' />
              <column datatype='string' name='from_station_name' ordinal='6' />
              <column datatype='integer' name='to_station_id' ordinal='7' />
              <column datatype='string' name='to_station_name' ordinal='8' />
              <column datatype='string' name='usertype' ordinal='9' />
              <column datatype='string' name='gender' ordinal='10' />
              <column datatype='integer' name='birthyear' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[Divvy_Trips_2019_Q4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[Divvy_Trips_2019_Q4.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[Divvy_Trips_2019_Q4.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Divvy_Trips_2019_Q4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Divvy_Trips_2019_Q4.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_id]</local-name>
            <parent-name>[Divvy_Trips_2019_Q4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_name]</local-name>
            <parent-name>[Divvy_Trips_2019_Q4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_id]</local-name>
            <parent-name>[Divvy_Trips_2019_Q4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_name]</local-name>
            <parent-name>[Divvy_Trips_2019_Q4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Divvy_Trips_2019_Q4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Divvy_Trips_2019_Q4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[Divvy_Trips_2019_Q4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Divvy_Trips_2019_Q4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='row_num_origin' datatype='integer' name='[Calculation_1552334551767224320]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1552334551777390594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[end_time]-[start_time]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1552334551781175300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[end_time]-[start_time]' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1552334551784280071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(NOW())-[birthyear]' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_1552334551784869896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [usertype]==&quot;Customer&quot; THEN (IF DATEPART(&apos;hour&apos;, [end_time]) &gt;=6 AND DATEPART(&apos;hour&apos;, [end_time])&lt;11 THEN &quot;Customer A&quot;&#10;ELSE &quot;Customer B&quot; END) ELSEIF [usertype]==&quot;Subscriber&quot; THEN (IF [Calculation_1552334551784280071]&lt;60 THEN &quot;Subscriber Young&quot; ELSE &quot;Subscriber Old&quot; END)&#10;ELSE &quot;Other Trips&quot; END' />
      </column>
      <column caption='Calculation4' datatype='integer' name='[Calculation_1552334551792349194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([end_time]-[start_time])' />
      </column>
      <column caption='TopK' datatype='boolean' name='[Calculation_1552334551800102923]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1552334551767224320] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Divvy_Trips_2019_Q4.csv' datatype='table' name='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Birthyear' datatype='integer' name='[birthyear]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
      <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (To Station Name)' hidden='true' name='[Action (To Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[to_station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Usertype)' hidden='true' name='[Action (Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopK' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='24'>
          <calculation class='tableau' formula='24' />
          <range granularity='1' max='30' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_10C1D216B9F14D2B849491F7872C0304]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='User Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1653F172F0034E338DD487BE718E85BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Destinations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2019_Q4' name='federated.18qzadj1980l3r13pmlf81lbn08y' />
          </datasources>
          <datasource-dependencies datasource='federated.18qzadj1980l3r13pmlf81lbn08y'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1552334551777390594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[end_time]-[start_time]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Divvy_Trips_2019_Q4.csv' datatype='table' name='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552334551777390594]' derivation='Avg' name='[avg:Calculation_1552334551777390594:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qzadj1980l3r13pmlf81lbn08y].[none:gender:nk]' />
              <lod column='[federated.18qzadj1980l3r13pmlf81lbn08y].[wd:start_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qzadj1980l3r13pmlf81lbn08y].[avg:Calculation_1552334551777390594:qk]</rows>
        <cols>[federated.18qzadj1980l3r13pmlf81lbn08y].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2019_Q4' name='federated.18qzadj1980l3r13pmlf81lbn08y' />
          </datasources>
          <datasource-dependencies datasource='federated.18qzadj1980l3r13pmlf81lbn08y'>
            <column caption='Calculation2' datatype='real' name='[Calculation_1552334551781175300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[end_time]-[start_time]' />
            </column>
            <column-instance column='[Calculation_1552334551781175300]' derivation='Count' name='[cnt:Calculation_1552334551781175300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[to_station_name]' derivation='None' name='[none:to_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18qzadj1980l3r13pmlf81lbn08y].[cnt:Calculation_1552334551781175300:qk]' included-values='in-range'>
            <min>300</min>
          </filter>
          <filter class='categorical' column='[federated.18qzadj1980l3r13pmlf81lbn08y].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18qzadj1980l3r13pmlf81lbn08y].[cnt:Calculation_1552334551781175300:qk]</column>
            <column>[federated.18qzadj1980l3r13pmlf81lbn08y].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18qzadj1980l3r13pmlf81lbn08y].[cnt:trip_id:qk]</rows>
        <cols>[federated.18qzadj1980l3r13pmlf81lbn08y].[none:to_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2019_Q4' name='federated.18qzadj1980l3r13pmlf81lbn08y' />
          </datasources>
          <datasource-dependencies datasource='federated.18qzadj1980l3r13pmlf81lbn08y'>
            <column caption='Age' datatype='integer' name='[Calculation_1552334551784280071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(NOW())-[birthyear]' />
            </column>
            <column aggregation='Sum' caption='Birthyear' datatype='integer' name='[birthyear]' role='dimension' type='ordinal' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[end_time]' derivation='Hour' name='[hr:end_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1552334551784280071]' derivation='Sum' name='[sum:Calculation_1552334551784280071:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18qzadj1980l3r13pmlf81lbn08y].[sum:Calculation_1552334551784280071:qk]</rows>
        <cols>[federated.18qzadj1980l3r13pmlf81lbn08y].[hr:end_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2019_Q4' name='federated.18qzadj1980l3r13pmlf81lbn08y' />
          </datasources>
          <datasource-dependencies datasource='federated.18qzadj1980l3r13pmlf81lbn08y'>
            <_.fcp.ObjectModelTableType.true...column caption='Divvy_Trips_2019_Q4.csv' datatype='table' name='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Birthyear' datatype='integer' name='[birthyear]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[birthyear]' derivation='None' name='[none:birthyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qzadj1980l3r13pmlf81lbn08y].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18qzadj1980l3r13pmlf81lbn08y].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18qzadj1980l3r13pmlf81lbn08y].[none:usertype:nk]</column>
            <column>[federated.18qzadj1980l3r13pmlf81lbn08y].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18qzadj1980l3r13pmlf81lbn08y].[none:birthyear:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qzadj1980l3r13pmlf81lbn08y].[sum:tripduration:qk]</rows>
        <cols>[federated.18qzadj1980l3r13pmlf81lbn08y].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2019_Q4' name='federated.18qzadj1980l3r13pmlf81lbn08y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopK' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='24'>
              <calculation class='tableau' formula='24' />
              <range granularity='1' max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18qzadj1980l3r13pmlf81lbn08y'>
            <column caption='row_num_origin' datatype='integer' name='[Calculation_1552334551767224320]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TopK' datatype='boolean' name='[Calculation_1552334551800102923]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1552334551767224320] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Divvy_Trips_2019_Q4.csv' datatype='table' name='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552334551767224320]' derivation='User' name='[usr:Calculation_1552334551767224320:ok:12]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.18qzadj1980l3r13pmlf81lbn08y].[from_station_name]' />
                <sort direction='DESC' using='[federated.18qzadj1980l3r13pmlf81lbn08y].[cnt:trip_id:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1552334551800102923]' derivation='User' name='[usr:Calculation_1552334551800102923:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.18qzadj1980l3r13pmlf81lbn08y].[Calculation_1552334551767224320]' ordering-type='Field'>
                <order field='[federated.18qzadj1980l3r13pmlf81lbn08y].[from_station_name]' />
                <sort direction='DESC' using='[federated.18qzadj1980l3r13pmlf81lbn08y].[cnt:trip_id:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.18qzadj1980l3r13pmlf81lbn08y].[none:from_station_name:nk]' direction='DESC' using='[federated.18qzadj1980l3r13pmlf81lbn08y].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B:qk]' />
          <filter class='categorical' column='[federated.18qzadj1980l3r13pmlf81lbn08y].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18qzadj1980l3r13pmlf81lbn08y].[usr:Calculation_1552334551800102923:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_1552334551800102923:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18qzadj1980l3r13pmlf81lbn08y].[usr:Calculation_1552334551800102923:nk:4]</column>
            <column>[federated.18qzadj1980l3r13pmlf81lbn08y].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qzadj1980l3r13pmlf81lbn08y].[usr:Calculation_1552334551767224320:ok:12]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18qzadj1980l3r13pmlf81lbn08y].[usr:Calculation_1552334551767224320:ok:12] / [federated.18qzadj1980l3r13pmlf81lbn08y].[none:from_station_name:nk])</rows>
        <cols>[federated.18qzadj1980l3r13pmlf81lbn08y].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Destinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.18qzadj1980l3r13pmlf81lbn08y].[usertype]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2019_Q4' name='federated.18qzadj1980l3r13pmlf81lbn08y' />
          </datasources>
          <datasource-dependencies datasource='federated.18qzadj1980l3r13pmlf81lbn08y'>
            <column caption='row_num_origin' datatype='integer' name='[Calculation_1552334551767224320]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Divvy_Trips_2019_Q4.csv' datatype='table' name='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[to_station_name]' derivation='None' name='[none:to_station_name:nk]' pivot='key' type='nominal' />
            <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552334551767224320]' derivation='User' name='[usr:Calculation_1552334551767224320:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.18qzadj1980l3r13pmlf81lbn08y].[none:to_station_name:nk]' />
                <sort direction='DESC' using='[federated.18qzadj1980l3r13pmlf81lbn08y].[cnt:trip_id:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1552334551767224320]' derivation='User' name='[usr:Calculation_1552334551767224320:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qzadj1980l3r13pmlf81lbn08y].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1_10C1D216B9F14D2B849491F7872C0304]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18qzadj1980l3r13pmlf81lbn08y].[none:to_station_name:nk]' direction='DESC' using='[federated.18qzadj1980l3r13pmlf81lbn08y].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B:qk]' />
          <filter class='categorical' column='[federated.18qzadj1980l3r13pmlf81lbn08y].[usr:Calculation_1552334551767224320:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1552334551767224320:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1552334551767224320:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1552334551767224320:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1552334551767224320:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1552334551767224320:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18qzadj1980l3r13pmlf81lbn08y].[usr:Calculation_1552334551767224320:ok]</column>
            <column>[federated.18qzadj1980l3r13pmlf81lbn08y].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18qzadj1980l3r13pmlf81lbn08y].[usr:Calculation_1552334551767224320:ok:6] / [federated.18qzadj1980l3r13pmlf81lbn08y].[none:to_station_name:nk])</rows>
        <cols>[federated.18qzadj1980l3r13pmlf81lbn08y].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2019_Q4' name='federated.18qzadj1980l3r13pmlf81lbn08y' />
          </datasources>
          <datasource-dependencies datasource='federated.18qzadj1980l3r13pmlf81lbn08y'>
            <_.fcp.ObjectModelTableType.true...column caption='Divvy_Trips_2019_Q4.csv' datatype='table' name='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qzadj1980l3r13pmlf81lbn08y].[Action (To Station Name)]'>
            <groupfilter function='level-members' level='[to_station_name]' user:ui-action-filter='[Action2_1653F172F0034E338DD487BE718E85BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18qzadj1980l3r13pmlf81lbn08y].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1_10C1D216B9F14D2B849491F7872C0304]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18qzadj1980l3r13pmlf81lbn08y].[Action (Usertype)]</column>
            <column>[federated.18qzadj1980l3r13pmlf81lbn08y].[Action (To Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18qzadj1980l3r13pmlf81lbn08y].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B:qk]</rows>
        <cols>[federated.18qzadj1980l3r13pmlf81lbn08y].[tdy:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2019_Q4' name='federated.18qzadj1980l3r13pmlf81lbn08y' />
          </datasources>
          <datasource-dependencies datasource='federated.18qzadj1980l3r13pmlf81lbn08y'>
            <_.fcp.ObjectModelTableType.true...column caption='Divvy_Trips_2019_Q4.csv' datatype='table' name='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qzadj1980l3r13pmlf81lbn08y].[Action (To Station Name)]'>
            <groupfilter function='level-members' level='[to_station_name]' user:ui-action-filter='[Action2_1653F172F0034E338DD487BE718E85BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18qzadj1980l3r13pmlf81lbn08y].[Action (To Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18qzadj1980l3r13pmlf81lbn08y].[none:usertype:nk]' />
              <wedge-size column='[federated.18qzadj1980l3r13pmlf81lbn08y].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B:qk]' />
              <size column='[federated.18qzadj1980l3r13pmlf81lbn08y].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B:qk]' />
              <text column='[federated.18qzadj1980l3r13pmlf81lbn08y].[none:usertype:nk]' />
              <text column='[federated.18qzadj1980l3r13pmlf81lbn08y].[__tableau_internal_object_id__].[pcto:cnt:Divvy_Trips_2019_Q4.csv_76E440C41EF54BB994D7AE7ECFA3F69B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70769' id='3' name='Trips per Day' w='98910' x='545' y='28284'>
          </zone>
          <zone h='27337' id='5' name='Top 5 Destinations' w='72723' x='545' y='947'>
          </zone>
          <zone h='27337' id='6' name='User Types' w='26187' x='73268' y='947'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
