<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Divvy_Trips_2019_Q3' inline='true' name='federated.025du4y035wkxa18op79c0s699rs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Divvy_Trips_2019_Q3' name='textscan.0lu4o3g0jbfqbl190kv2r066ktb9'>
            <connection class='textscan' directory='/Users/elifriedmann/Downloads' filename='Divvy_Trips_2019_Q3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lu4o3g0jbfqbl190kv2r066ktb9' name='Divvy_Trips_2019_Q3.csv' table='[Divvy_Trips_2019_Q3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='trip_id' ordinal='0' />
            <column datatype='datetime' name='start_time' ordinal='1' />
            <column datatype='datetime' name='end_time' ordinal='2' />
            <column datatype='integer' name='bikeid' ordinal='3' />
            <column datatype='real' name='tripduration' ordinal='4' />
            <column datatype='integer' name='from_station_id' ordinal='5' />
            <column datatype='string' name='from_station_name' ordinal='6' />
            <column datatype='integer' name='to_station_id' ordinal='7' />
            <column datatype='string' name='to_station_name' ordinal='8' />
            <column datatype='string' name='usertype' ordinal='9' />
            <column datatype='string' name='gender' ordinal='10' />
            <column datatype='integer' name='birthyear' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[Divvy_Trips_2019_Q3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[Divvy_Trips_2019_Q3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[Divvy_Trips_2019_Q3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Divvy_Trips_2019_Q3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Divvy_Trips_2019_Q3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_id]</local-name>
            <parent-name>[Divvy_Trips_2019_Q3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_name]</local-name>
            <parent-name>[Divvy_Trips_2019_Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_id]</local-name>
            <parent-name>[Divvy_Trips_2019_Q3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_name]</local-name>
            <parent-name>[Divvy_Trips_2019_Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Divvy_Trips_2019_Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Divvy_Trips_2019_Q3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[Divvy_Trips_2019_Q3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Route' datatype='string' name='[Calculation_1722556543996715008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[from_station_name]+&apos;-&apos;+[to_station_name]' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_1722556543997571073]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 Flag' datatype='boolean' name='[Calculation_1722556543998345219]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1722556543997571073]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gender User Types' datatype='string' name='[Calculation_1722556544000008197]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender]+&quot; &quot;+[usertype]' />
      </column>
      <column caption='Segmentation' datatype='string' name='[Calculation_1722556544150609927]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [usertype]==&quot;Customer&quot; THEN &quot;Customers&quot;&#10;ELSEIF [usertype]==&quot;Subscriber&quot; AND [gender]==&quot;Male&quot; THEN &quot;Male Subscribers&quot;&#10;ELSEIF [usertype]==&quot;Subscriber&quot; AND [gender]==&quot;Female&quot; THEN &quot;Female Subscribers&quot;&#10;ELSE &quot;Unknown&quot; END' />
      </column>
      <column datatype='string' name='[Gender User Types (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1722556544000008197]' default='&quot;Unknown&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Customers&quot;'>
            <value>&quot;Female Customer&quot;</value>
            <value>&quot;Male Customer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Female Subscribers&quot;'>
            <value>&quot;Female Subscriber&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Male Subscribers&quot;'>
            <value>&quot;Male Subscriber&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Divvy_Trips_2019_Q3.csv' datatype='table' name='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q3.csv_107CDD4AD9F54913B5D9BCB7AA6EC583]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Birthyear' datatype='integer' name='[birthyear]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
      <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender User Types (group))' hidden='true' name='[Action (Gender User Types (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender User Types (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Start Time))' hidden='true' name='[Action (HOUR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Route)' hidden='true' name='[Action (Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1722556543996715008]' />
        </groupfilter>
      </group>
      <group caption='Action (Segmentation)' hidden='true' name='[Action (Segmentation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1722556544150609927]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.025du4y035wkxa18op79c0s699rs'>
      <datasources>
        <datasource caption='Divvy_Trips_2019_Q3' name='federated.025du4y035wkxa18op79c0s699rs' />
      </datasources>
      <datasource-dependencies datasource='federated.025du4y035wkxa18op79c0s699rs'>
        <column-instance column='[start_time]' derivation='MDY' name='[md:start_time:ok]' pivot='key' type='ordinal' />
        <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.025du4y035wkxa18op79c0s699rs].[md:start_time:ok]'>
        <groupfilter function='level-members' level='[md:start_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_8B96EEB277A74623AE62D30136A16264]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Routes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_426CBAF9C1864C65BC334C38F74E8CEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Trip Duration by Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_35C360B06540417C94F3B5849E7F217F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rider Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Trip Duration by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2019_Q3' name='federated.025du4y035wkxa18op79c0s699rs' />
          </datasources>
          <datasource-dependencies datasource='federated.025du4y035wkxa18op79c0s699rs'>
            <column caption='Route' datatype='string' name='[Calculation_1722556543996715008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[from_station_name]+&apos;-&apos;+[to_station_name]' />
            </column>
            <column caption='Gender User Types' datatype='string' name='[Calculation_1722556544000008197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gender]+&quot; &quot;+[usertype]' />
            </column>
            <column caption='Segmentation' datatype='string' name='[Calculation_1722556544150609927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [usertype]==&quot;Customer&quot; THEN &quot;Customers&quot;&#10;ELSEIF [usertype]==&quot;Subscriber&quot; AND [gender]==&quot;Male&quot; THEN &quot;Male Subscribers&quot;&#10;ELSEIF [usertype]==&quot;Subscriber&quot; AND [gender]==&quot;Female&quot; THEN &quot;Female Subscribers&quot;&#10;ELSE &quot;Unknown&quot; END' />
            </column>
            <column datatype='string' name='[Gender User Types (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1722556544000008197]' default='&quot;Unknown&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Customers&quot;'>
                  <value>&quot;Female Customer&quot;</value>
                  <value>&quot;Male Customer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Female Subscribers&quot;'>
                  <value>&quot;Female Subscriber&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male Subscribers&quot;'>
                  <value>&quot;Male Subscriber&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='MDY' name='[md:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025du4y035wkxa18op79c0s699rs].[Action (Gender User Types (group))]'>
            <groupfilter function='level-members' level='[Gender User Types (group)]' user:ui-action-filter='[Action1_45AA61F9114F4FF5B51AD408CB8B9DE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.025du4y035wkxa18op79c0s699rs].[Action (Route)]'>
            <groupfilter function='level-members' level='[Calculation_1722556543996715008]' user:ui-action-filter='[Action2_8B96EEB277A74623AE62D30136A16264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.025du4y035wkxa18op79c0s699rs].[Action (Segmentation)]'>
            <groupfilter function='level-members' level='[Calculation_1722556544150609927]' user:ui-action-filter='[Action4_35C360B06540417C94F3B5849E7F217F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.025du4y035wkxa18op79c0s699rs].[md:start_time:ok]</column>
            <column>[federated.025du4y035wkxa18op79c0s699rs].[Action (Gender User Types (group))]</column>
            <column>[federated.025du4y035wkxa18op79c0s699rs].[Action (Route)]</column>
            <column>[federated.025du4y035wkxa18op79c0s699rs].[Action (Segmentation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.025du4y035wkxa18op79c0s699rs].[avg:tripduration:qk]</rows>
        <cols>[federated.025du4y035wkxa18op79c0s699rs].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2019_Q3' name='federated.025du4y035wkxa18op79c0s699rs' />
          </datasources>
          <datasource-dependencies datasource='federated.025du4y035wkxa18op79c0s699rs'>
            <column caption='Segmentation' datatype='string' name='[Calculation_1722556544150609927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [usertype]==&quot;Customer&quot; THEN &quot;Customers&quot;&#10;ELSEIF [usertype]==&quot;Subscriber&quot; AND [gender]==&quot;Male&quot; THEN &quot;Male Subscribers&quot;&#10;ELSEIF [usertype]==&quot;Subscriber&quot; AND [gender]==&quot;Female&quot; THEN &quot;Female Subscribers&quot;&#10;ELSE &quot;Unknown&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Divvy_Trips_2019_Q3.csv' datatype='table' name='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q3.csv_107CDD4AD9F54913B5D9BCB7AA6EC583]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q3.csv_107CDD4AD9F54913B5D9BCB7AA6EC583]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q3.csv_107CDD4AD9F54913B5D9BCB7AA6EC583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q3.csv_107CDD4AD9F54913B5D9BCB7AA6EC583]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Divvy_Trips_2019_Q3.csv_107CDD4AD9F54913B5D9BCB7AA6EC583:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='MDY' name='[md:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1722556544150609927]' derivation='None' name='[none:Calculation_1722556544150609927:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025du4y035wkxa18op79c0s699rs].[Action (HOUR(Start Time))]'>
            <groupfilter function='level-members' level='[hr:start_time:ok]' user:ui-action-filter='[Action3_426CBAF9C1864C65BC334C38F74E8CEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.025du4y035wkxa18op79c0s699rs].[__tableau_internal_object_id__].[pcto:cnt:Divvy_Trips_2019_Q3.csv_107CDD4AD9F54913B5D9BCB7AA6EC583:qk]' included-values='in-range' />
          <slices>
            <column>[federated.025du4y035wkxa18op79c0s699rs].[md:start_time:ok]</column>
            <column>[federated.025du4y035wkxa18op79c0s699rs].[Action (HOUR(Start Time))]</column>
            <column>[federated.025du4y035wkxa18op79c0s699rs].[__tableau_internal_object_id__].[pcto:cnt:Divvy_Trips_2019_Q3.csv_107CDD4AD9F54913B5D9BCB7AA6EC583:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.025du4y035wkxa18op79c0s699rs].[none:Calculation_1722556544150609927:nk]' />
              <wedge-size column='[federated.025du4y035wkxa18op79c0s699rs].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q3.csv_107CDD4AD9F54913B5D9BCB7AA6EC583:qk]' />
              <size column='[federated.025du4y035wkxa18op79c0s699rs].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q3.csv_107CDD4AD9F54913B5D9BCB7AA6EC583:qk]' />
              <text column='[federated.025du4y035wkxa18op79c0s699rs].[__tableau_internal_object_id__].[pcto:cnt:Divvy_Trips_2019_Q3.csv_107CDD4AD9F54913B5D9BCB7AA6EC583:qk]' />
              <text column='[federated.025du4y035wkxa18op79c0s699rs].[none:Calculation_1722556544150609927:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Divvy_Trips_2019_Q3' name='federated.025du4y035wkxa18op79c0s699rs' />
          </datasources>
          <datasource-dependencies datasource='federated.025du4y035wkxa18op79c0s699rs'>
            <column caption='Route' datatype='string' name='[Calculation_1722556543996715008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[from_station_name]+&apos;-&apos;+[to_station_name]' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_1722556543997571073]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 5 Flag' datatype='boolean' name='[Calculation_1722556543998345219]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1722556543997571073]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender User Types' datatype='string' name='[Calculation_1722556544000008197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gender]+&quot; &quot;+[usertype]' />
            </column>
            <column caption='Segmentation' datatype='string' name='[Calculation_1722556544150609927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [usertype]==&quot;Customer&quot; THEN &quot;Customers&quot;&#10;ELSEIF [usertype]==&quot;Subscriber&quot; AND [gender]==&quot;Male&quot; THEN &quot;Male Subscribers&quot;&#10;ELSEIF [usertype]==&quot;Subscriber&quot; AND [gender]==&quot;Female&quot; THEN &quot;Female Subscribers&quot;&#10;ELSE &quot;Unknown&quot; END' />
            </column>
            <column datatype='string' name='[Gender User Types (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1722556544000008197]' default='&quot;Unknown&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Customers&quot;'>
                  <value>&quot;Female Customer&quot;</value>
                  <value>&quot;Male Customer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Female Subscribers&quot;'>
                  <value>&quot;Female Subscriber&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male Subscribers&quot;'>
                  <value>&quot;Male Subscriber&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Divvy_Trips_2019_Q3.csv' datatype='table' name='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q3.csv_107CDD4AD9F54913B5D9BCB7AA6EC583]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Divvy_Trips_2019_Q3.csv_107CDD4AD9F54913B5D9BCB7AA6EC583]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q3.csv_107CDD4AD9F54913B5D9BCB7AA6EC583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='MDY' name='[md:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1722556543996715008]' derivation='None' name='[none:Calculation_1722556543996715008:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1722556543997571073]' derivation='User' name='[usr:Calculation_1722556543997571073:ok:9]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.025du4y035wkxa18op79c0s699rs].[Calculation_1722556543996715008]' />
                <sort direction='DESC' using='[federated.025du4y035wkxa18op79c0s699rs].[cnt:trip_id:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1722556543998345219]' derivation='User' name='[usr:Calculation_1722556543998345219:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.025du4y035wkxa18op79c0s699rs].[Calculation_1722556543997571073]' ordering-type='Field'>
                <order field='[federated.025du4y035wkxa18op79c0s699rs].[Calculation_1722556543996715008]' />
                <sort direction='DESC' using='[federated.025du4y035wkxa18op79c0s699rs].[cnt:trip_id:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025du4y035wkxa18op79c0s699rs].[Action (Gender User Types (group))]'>
            <groupfilter function='level-members' level='[Gender User Types (group)]' user:ui-action-filter='[Action1_45AA61F9114F4FF5B51AD408CB8B9DE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.025du4y035wkxa18op79c0s699rs].[Action (HOUR(Start Time))]'>
            <groupfilter function='level-members' level='[hr:start_time:ok]' user:ui-action-filter='[Action3_426CBAF9C1864C65BC334C38F74E8CEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.025du4y035wkxa18op79c0s699rs].[Action (Segmentation)]'>
            <groupfilter function='level-members' level='[Calculation_1722556544150609927]' user:ui-action-filter='[Action4_35C360B06540417C94F3B5849E7F217F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.025du4y035wkxa18op79c0s699rs].[usr:Calculation_1722556543998345219:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1722556543998345219:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.025du4y035wkxa18op79c0s699rs].[none:Calculation_1722556543996715008:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.025du4y035wkxa18op79c0s699rs].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q3.csv_107CDD4AD9F54913B5D9BCB7AA6EC583:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.025du4y035wkxa18op79c0s699rs].[md:start_time:ok]</column>
            <column>[federated.025du4y035wkxa18op79c0s699rs].[usr:Calculation_1722556543998345219:nk]</column>
            <column>[federated.025du4y035wkxa18op79c0s699rs].[Action (Gender User Types (group))]</column>
            <column>[federated.025du4y035wkxa18op79c0s699rs].[Action (HOUR(Start Time))]</column>
            <column>[federated.025du4y035wkxa18op79c0s699rs].[Action (Segmentation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.025du4y035wkxa18op79c0s699rs].[usr:Calculation_1722556543997571073:ok:9] / [federated.025du4y035wkxa18op79c0s699rs].[none:Calculation_1722556543996715008:nk])</rows>
        <cols>[federated.025du4y035wkxa18op79c0s699rs].[__tableau_internal_object_id__].[cnt:Divvy_Trips_2019_Q3.csv_107CDD4AD9F54913B5D9BCB7AA6EC583:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Divvy_Trips_2019_Q3' name='federated.025du4y035wkxa18op79c0s699rs' />
      </datasources>
      <datasource-dependencies datasource='federated.025du4y035wkxa18op79c0s699rs'>
        <column-instance column='[start_time]' derivation='MDY' name='[md:start_time:ok]' pivot='key' type='ordinal' />
        <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98106' id='17' param='horz' type-v2='layout-flow' w='98910' x='545' y='947'>
            <zone h='98106' id='7' param='horz' type-v2='layout-flow' w='98910' x='545' y='947'>
              <zone h='98106' id='5' type-v2='layout-basic' w='75220' x='545' y='947'>
                <zone h='70770' id='3' name='Average Trip Duration by Hour' w='75220' x='545' y='28283'>
                </zone>
                <zone h='27336' id='9' name='Top 5 Routes' w='75220' x='545' y='947'>
                </zone>
              </zone>
              <zone fixed-size='348' h='98106' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23690' x='75765' y='947'>
                <zone fixed-size='321' h='38935' id='13' is-fixed='true' name='Rider Types' w='23690' x='75765' y='947'>
                  <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9467' id='8' mode='slider' name='Average Trip Duration by Hour' param='[federated.025du4y035wkxa18op79c0s699rs].[md:start_time:ok]' type-v2='filter' w='16406' x='81076' y='29231' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
